<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <style>
    font{
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    }
    </style>
    <div id="head"></div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页</title>
    <link rel="icon" href="favicon.ico">
    <style type="text/css">
      a{text-decoration:none;}
    </style>
    <style type="text/css">            
            .arrow {
    background: url(//game.gtimg.cn/images/cfhd/act/a20210525burning/arrow.png) no-repeat;
    width: 163px;
    height: 114px;
    animation: goBottom infinite alternate-reverse 1s ease-in-out;
}
</style>

<style type="text/css">            
    .air {
background: url(air.png)) no-repeat;
width: 256px;
height: 64px;
animation: goBottom infinite alternate-reverse 1s ease-in-out;
}
</style>

<style type="text/css">            
    .air2 {
background: url(air.png)) no-repeat;
width: 256px;
height: 128px;
animation: goBottom infinite alternate-reverse 1s ease-in-out;
}
</style>




<style type="text/css">            
    .button {


background: url(渐变.png) no-repeat;
padding: 35px 0;
width: 300px;
height: 120px;
animation: goBottom infinite alternate-reverse 1s ease-in-out;
text-align:center;
}
</style>

<style type="text/css">            
    .logo {
background: url(favicon.ico) no-repeat;
width: 256px;
height: 256px;
animation: goBottom infinite alternate-reverse 1s ease-in-out;
}
</style>

    
</head>
<body bgcolor="102a42">
    <center>
        <div class="air" style="text-align: center;"></div>
        <div class="logo" style="text-align: center;"></div>
        <div class="air" style="text-align: center;"></div>
        <font color="white" size='96'>我好看的网页/font>
        <div class="air" style="text-align: center;"></div>
        
        <a href="https://bilibiliyeyu.github.io/404.html/">
        <div class="button" style="text-align: center;">
        <font color="black" size="96">Hi~</font>
        </div>
        </a>
        <div class="air" style="text-align: center;"></div>

    </center>
</body>
